{
  "Jwt": {
    "Key": "EsteEsUnEjemploDeClaveMuySeguraYDe32Caracteres",
    "Issuer": "yourdomain.com"
  },
  "Ldap": {
    "Server": "192.168.217.128",
    "Port": 389,
    "BaseDn": "dc=domclaro,dc=local",
    "Domain": "domclaro.local"
  },
  "AllowedHosts": "*"
}
